    @bgcolor:#408080;
    @fntcolor:#000040;
    @fntfamily:'helvetica', sans-serif; 
    
    body {
      padding-top: 50px;
      background-color: @bgcolor;
      font-family: @fntfamily;
      color: @fntcolor;
    }
    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }
    .panel {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    #btn-reset {
      margin-right: 10px;
    }
    #clock {
      margin-bottom: 0;
    }